PORT = 4000
MONGO_URL = mongodb://localhost:27017/nodeEcommerce
JWT_SECRET = sdkfghgkxzdghhgfxhghj,khgfxzghhjgvgnmjhgvc
JWT_EXPIRE= 5d
COOKIE_EXPIRE = 5
SMTP_EMAIL = abhishektiwari130199@gmail.com
SMTP_PASSWORD = axzowvylwdcwznth
SMTP_SERVICE = gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465